# See https://www.binaryemotions.com/raspberry-slideshow-download/ for docs.

# STATIC CONTENT:

#url: https://www.binaryemotions.com/rs-default-media/verona.san-zeno.jpg
#url: https://www.binaryemotions.com/rs-default-media/nonexistent-test.jpg

# REFRESHABLE CONTENT:

# Server-managed inventory.
#serverlist: https://www.binaryemotions.com/rs-default-media/images.txt

# Samba share.
#smb.share: //192.168.0.210/share/test
#smb.username: admin
#smb.password: test

# Dropbox.
dropbox: enable

# Remote media refresh.
# Values yes|no.
# If you 1) use only images and 2) don’t use remote media or don’t need remote media list to be re-read during the playback,
# please set this to no: images playback will be continuous without the blanks needed to check remote changements.
media.refresh: yes
